# External_camera_and_New_MTCNN

./: README.md  build.gradle  import-summary.txt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/test/faceopen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: mtcnn.cpp  mtcnn.h  mtcnn_jni.cpp
app/src/main/java/com/test/testing/: ApiClient.java  Apis.java  Classifier.java  ExternalCamera.java  MTCNN.java  OverlayView.java
app/src/main/java/com/test/testing/env/: BorderedText.java  FileUtils.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/test/testing/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/java/com/test/testing/wrapper/: MTCNN1.java
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/tensorflow_demo/: CMakeLists.txt  imageutils_jni.cc
app/src/main/jni/tensorflow_demo/object_tracking/: config.h  flow_cache.h  frame_pair.h  geom.h  image-inl.h  image.h  image_data.h  image_utils.h  integral_image.h  jni_utils.h  keypoint.h  keypoint_detector.cc  keypoint_detector.h  object_detector.h  object_model.h  object_tracker.cc  object_tracker.h  object_tracker_jni.cc  optical_flow.h  sprite.h  time_log.h  tracked_object.cc  tracked_object.h  utils.h
app/src/main/res/anim/: fade_in.xml  scale_in.xml  scale_out.xml  shake.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_cam_view.xml  bg_circle.xml  bg_circle_black.xml  bg_door_lock.xml  bg_door_unlock.xml  bg_edit_text.xml  bg_options.xml  ic_battery.xml  ic_contact.xml  ic_door.xml  ic_green_lock.xml  ic_group.xml  ic_guest.xml  ic_location.xml  ic_rectangle.xml  ic_red_lock.xml  ic_tick.xml  ic_update_black_24dp.xml  ic_wifi_full.xml  ic_wifi_one.xml  ic_wifi_three.xml  ic_wifi_two.xml  icon_check.xml  icon_no_wifi_red.xml  icon_user.xml  icon_wifi_disabled.xml  settings.xml
app/src/main/res/layout/: activity_external_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/faceopen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
